[Unit]
Description=Particl daemon
After=network.target

[Service]
User=particl
Group=particl

Type=forking
PIDFile=/home/particl/.ghost/ghostd.pid
ExecStart=/home/particl/Particl/ghostd -daemon -pid=/home/particl/.ghost/ghostd.pid \
-conf=/home/particl/.ghost/ghost.conf -datadir=/home/particl/.ghost

ExecStop=/home/particl/Particl/ghost-cli -conf=/home/particl/.ghost/ghost.conf stop
ExecStop=/usr/bin/sleep 25

Restart=no
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
